# Bot Token - @BotFather dan oling
BOT_TOKEN=8289248912:AAHzvO7ZKMkTWJGgF2Q2s5q08S_9II6xwB8

# Admin ID lar - Telegram ID raqamlari
ADMIN_IDS=5641197226

# Boshqa sozlamalar
DATA_DIR=data
LOG_LEVEL=INFO